---
pl_docker_packer_build_dir : /mnt1/docker-packer-build
pl_docker_template : '{{docker_template}}'
pl_docker_repo_url : '{{docker_repo_url}}'
pl_docker_repo_username : '{{docker_repo_username}}'
pl_docker_repo_password : '{{docker_repo_password}}'
pl_docker_repo_name : '{{docker_repo_name}}'
pl_tag : '{{pl_mydate.stdout}}'
pl_ansible_dir : '{{ansible_dir}}'
pl_ansible_group : '{{ansible_group}}'
