---
pl_nexus_download_url: 'https://sonatype-download.global.ssl.fastly.net/nexus/{{pl_nexus_major_version}}/nexus-{{pl_nexus_version}}-unix.tar.gz'
pl_nexus_major_version: '3'
pl_nexus_minor_version: '7.1-02'
pl_nexus_version: '{{pl_nexus_major_version}}.{{pl_nexus_minor_version}}'
pl_nexus_dir: '/mnt/nexus'
pl_nexus_xms: '1200M'
pl_nexus_xmx: '1200M'
pl_nexus_maxdirect: '2G'
pl_nexus_user: nexus
pl_nexus_home: '{{pl_nexus_dir}}/nexus-{{pl_nexus_version}}'
