---
nginx_deployment_info_dir : /usr/share/nginx/deployment_info
nginx_logs_dir : /mnt1/logs/nginx
nginx_error_pages_dir : /usr/share/nginx/error_pages
nginx_ssl_dir : /etc/nginx/ssl
nginx_doc_root : /usr/share/nginx/html
