---
pl_logstash_major_version : "{{logstash_major_version|default('6.x')}}"
pl_logstash_minor_version : "{{logstash_minor_version|default('6.1.3')}}"
pl_logstash_data: "{{logstash_logs_path|default('/mnt1/logstash-data')}}"
pl_logstash_logs: "{{logstash_logs_path|default('/mnt1/logstash-logs')}}"
pl_logstash_key_src: "{{logstash_key_src}}"
pl_logstash_crt_src: "{{logstash_crt_src}}"
pl_logstash_crt_dest: "{{logstash_key_dest}}"
pl_logstash_key_dest: "{{logstash_crt_dest}}"
