---
- name: Download packer binaries
  unarchive: src={{pl_packer_download_url}} remote_src=True dest=/usr/local/bin

- name: Set environment
  lineinfile: dest=/root/.bashrc line='export PATH="$PATH:/usr/local/bin/packer"' state=present
