---
- name: Add a glassfish group
  group: name=glassfish state=present

- name: Add a glassfish user
  user: name=glassfish shell=/bin/bash groups=glassfish

- name: Create glassfish logs directory
  file: path=/var/log/glassfish state=directory

- name: Download glassfish
  get_url: url={{glassfish_url}} dest=/opt

- name: Extract glassfish
  unarchive: src=/opt/{{glassfish_version}}.zip dest=/opt owner=glassfish group=glassfish copy=no

- name: Copy init.d script
  template: src=glassfish.j2 dest=/etc/init.d/glassfish owner=root group=root

- name: Chmod +x
  shell: sudo chmod +x /etc/init.d/glassfish

- name: Configure glassfish
  shell: sudo ln -s /usr/lib/insserv/insserv /sbin/insserv
  ignore_errors: True

- name: Configure glassfish
  shell: sudo insserv glassfish
  ignore_errors: True

- name: update-rc
  shell: sudo update-rc.d glassfish defaults 95 10
  changed_when: false

- name: Start Glassfish
  shell: sudo /etc/init.d/glassfish start

- name: Wait for Glassfish to start
  wait_for: port=8080 delay=10

- name: Get rid of http header field value "server" (Glassfish obfuscation)
  shell: sudo /opt/glassfish4/bin/asadmin create-jvm-options -Dproduct.name=""
  ignore_errors: True

#disable sending x-powered-by in http header (Glassfish obfuscation)
- shell: sudo /opt/glassfish4/bin/asadmin set server.network-config.protocols.protocol.http-listener-1.http.xpowered-by=false
  ignore_errors: True

- shell: sudo /opt/glassfish4/bin/asadmin set server.network-config.protocols.protocol.http-listener-2.http.xpowered-by=false
  ignore_errors: True

- shell: sudo /opt/glassfish4/bin/asadmin set server.network-config.protocols.protocol.admin-listener.http.xpowered-by=false
  ignore_errors: True

- name: Restart glassfish
  service: name=glassfish state=restarted

- name: Wait for Glassfish to start
  wait_for: port=8080 delay=10
