---
pl_download_ruby_url: 'https://cache.ruby-lang.org/pub/ruby/{{pl_ruby_major_version}}/ruby-{{pl_ruby_version}}.tar.gz'
pl_ruby_major_version: '2.4'
pl_ruby_minor_version: '3'
pl_ruby_version: "{{pl_ruby_major_version}}.{{pl_ruby_minor_version}}"
pl_ruby_dir: '/opt'
