---
pl_grafana_app_mode: "{{app_mode|default('test')}}"
pl_grafana_instance_name: "{{instance_name|default('${HOSTNAME}')}}"
pl_grafana_home: "{{grafana_home|default('/mnt/grafana')}}"
pl_grafana_data: "{{pl_grafana_home}}/grafana-data"
pl_grafana_logs: "{{pl_grafana_home}}/grafana-logs"
pl_grafana_plugins: "{{pl_grafana_home}}/plugins"
pl_grafana_http_port: "{{grafana_port|default('3000')}}"
pl_grafana_domain: "{{grafana_domain|default('localhost.com')}}"
pl_grafana_db_type: "{{grafana_db_type|default('mysql')}}"
pl_grafana_db_host: "{{grafana_db_host|default('localhost:3306')}}"
pl_grafana_db_name: "{{grafana_db_name|default('grafana')}}"
pl_grafana_db_user: "{{grafana_db_user|default('grafana')}}"
pl_grafana_db_password: "{{grafana_db_password}}"
pl_grafana_reporting_enabled: "{{grafana_reporting_enabled|default('false')}}"
pl_grafana_admin_user: "{{grafana_admin_user|default('admin')}}"
pl_grafana_admin_password: "{{grafana_admin_password|default('admin')}}"
pl_grafana_smtp_host: "{{grafana_smtp_host|default('localhost:25')}}"
