---
pl_kiban_major_version : "{{kibana_major_version|default('6.x')}}"
pl_kiban_minor_version : "{{kibana_minor_version|default('6.1.3')}}"
pl_kibana_port : "{{kibana_port|default('5601')}}"
pl_kibana_index : "{{kibana_index|default('kibana')}}"
